# eos-kit-android

./: key.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/eoskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/eoskit/: MainActivity.kt
app/src/main/java/io/horizontalsystems/eoskit/sample/: App.kt  BalanceFragment.kt  EosAdapter.kt  MainActivity.kt  MainViewModel.kt  SendReceiveFragment.kt  SendTransactionFragment.kt  SingleLiveEvent.kt  TransactionsFragment.kt
app/src/main/java/io/horizontalsystems/eoskit/sample/core/: EosAdapter.kt  IAdapter.kt  TransactionRecord.kt
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_send_receive.xml  fragment_transactions.xml  view_holder_token.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/horizontalsystems/eoskit/: ExampleUnitTest.kt
eoskit/: build.gradle
eoskit/src/main/: AndroidManifest.xml
eoskit/src/main/java/io/horizontalsystems/eoskit/: Blockchain.kt  EosKit.kt
eoskit/src/main/java/io/horizontalsystems/eoskit/core/: EosUtils.kt  ErrorUtils.kt  Exceptions.kt  Interfaces.kt  Token.kt
eoskit/src/main/java/io/horizontalsystems/eoskit/core/exceptions/: BackendError.kt
eoskit/src/main/java/io/horizontalsystems/eoskit/managers/: ActionManager.kt  BalanceManager.kt  TransactionManager.kt
eoskit/src/main/java/io/horizontalsystems/eoskit/models/: Action.kt  Balance.kt  IrreversibleBlock.kt  Transaction.kt
eoskit/src/main/java/io/horizontalsystems/eoskit/storage/: ActionDao.kt  BalanceDao.kt  IrreversibleBlocksDao.kt  KitDatabase.kt  Storage.kt
eoskit/src/main/res/values/: strings.xml
eoskit/src/test/java/io/horizontalsystems/eoskit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
